[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b9c1bc8..7bb28ba 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,41 +8,57 @@[m
       "name": "helpless-horizon",[m
       "version": "0.0.1",[m
       "dependencies": {[m
[31m-        "@astrojs/react": "^4.4.1",[m
[32m+[m[32m        "@astrojs/react": "^4.4.2",[m
         "@supabase/supabase-js": "^2.56.0",[m
         "@tailwindcss/vite": "^4.1.13",[m
         "@types/react": "^19.2.2",[m
         "@types/react-dom": "^19.2.2",[m
[31m-        "astro": "^5.15.3",[m
[32m+[m[32m        "astro": "^5.16.3",[m
         "dotenv": "^17.2.2",[m
         "react": "^19.2.0",[m
         "react-dom": "^19.2.0",[m
[31m-        "tailwindcss": "^4.1.13",[m
         "zod": "^3.25.76"[m
       },[m
       "devDependencies": {[m
[31m-        "supabase": "^2.39.2"[m
[32m+[m[32m        "@tailwindcss/postcss": "^4.1.16",[m
[32m+[m[32m        "autoprefixer": "^10.4.21",[m
[32m+[m[32m        "postcss": "^8.5.6",[m
[32m+[m[32m        "supabase": "^2.39.2",[m
[32m+[m[32m        "tailwindcss": "^4.1.16"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
       }[m
     },[m
     "node_modules/@astrojs/compiler": {[m
[31m-      "version": "2.12.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@astrojs/compiler/-/compiler-2.12.2.tgz",[m
[31m-      "integrity": "sha512-w2zfvhjNCkNMmMMOn5b0J8+OmUaBL1o40ipMvqcG6NRpdC+lKxmTi48DT8Xw0SzJ3AfmeFLB45zXZXtmbsjcgw==",[m
[32m+[m[32m      "version": "2.13.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@astrojs/compiler/-/compiler-2.13.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-mqVORhUJViA28fwHYaWmsXSzLO9osbdZ5ImUfxBarqsYdMlPbqAqGJCxsNzvppp1BEzc1mJNjOVvQqeDN8Vspw==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@astrojs/internal-helpers": {[m
[31m-      "version": "0.7.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@astrojs/internal-helpers/-/internal-helpers-0.7.4.tgz",[m
[31m-      "integrity": "sha512-lDA9MqE8WGi7T/t2BMi+EAXhs4Vcvr94Gqx3q15cFEz8oFZMO4/SFBqYr/UcmNlvW+35alowkVj+w9VhLvs5Cw==",[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@astrojs/internal-helpers/-/internal-helpers-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-vreGnYSSKhAjFJCWAwe/CNhONvoc5lokxtRoZims+0wa3KbHBdPHSSthJsKxPd8d/aic6lWKpRTYGY/hsgK6EA==",[m
       "license": "MIT"[m
     },[m
     "node_modules/@astrojs/markdown-remark": {[m
[31m-      "version": "6.3.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@astrojs/markdown-remark/-/markdown-remark-6.3.8.tgz",[m
[31m-      "integrity": "sha512-uFNyFWadnULWK2cOw4n0hLKeu+xaVWeuECdP10cQ3K2fkybtTlhb7J7TcScdjmS8Yps7oje9S/ehYMfZrhrgCg==",[m
[32m+[m[32m      "version": "6.3.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@astrojs/markdown-remark/-/markdown-remark-6.3.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-hX2cLC/KW74Io1zIbn92kI482j9J7LleBLGCVU9EP3BeH5MVrnFawOnqD0t/q6D1Z+ZNeQG2gNKMslCcO36wng==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@astrojs/internal-helpers": "0.7.4",[m
[32m+[m[32m        "@astrojs/internal-helpers": "0.7.5",[m
         "@astrojs/prism": "3.3.0",[m
         "github-slugger": "^2.0.0",[m
         "hast-util-from-html": "^2.0.3",[m
[36m@@ -61,7 +77,7 @@[m
         "unified": "^11.0.5",[m
         "unist-util-remove-position": "^5.0.0",[m
         "unist-util-visit": "^5.0.0",[m
[31m-        "unist-util-visit-parents": "^6.0.1",[m
[32m+[m[32m        "unist-util-visit-parents": "^6.0.2",[m
         "vfile": "^6.0.3"[m
       }[m
     },[m
[36m@@ -78,9 +94,9 @@[m
       }[m
     },[m
     "node_modules/@astrojs/react": {[m
[31m-      "version": "4.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@astrojs/react/-/react-4.4.1.tgz",[m
[31m-      "integrity": "sha512-3M3RE+KYlbvov+uvn7SzgcO/zoMiK16Glwo9Ic0ZOJ0B+4PSULMeniwtyQg1m1Eq5k4BbqpIuC18lA2uzQSflQ==",[m
[32m+[m[32m      "version": "4.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@astrojs/react/-/react-4.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-1tl95bpGfuaDMDn8O3x/5Dxii1HPvzjvpL2YTuqOOrQehs60I2DKiDgh1jrKc7G8lv+LQT5H15V6QONQ+9waeQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@vitejs/plugin-react": "^4.7.0",[m
[36m@@ -291,9 +307,9 @@[m
       }[m
     },[m
     "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.27.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.27.1.tgz",[m
[31m-      "integrity": "sha512-D2hP9eA+Sqx1kBZgzxZh0y1trbuU+JoDkiEwqhQ36nodYqJwyEIhPSdMNd7lOm/4io72luTPWH20Yda0xOuUow==",[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-qSs4ifwzKJSV39ucNjsvc6WVHs6b7S03sOh2OcHF9UHfVPqWWALUsNUVzhSBiItjRZoLHx7nIarVjqKVusUZ1Q==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -322,12 +338,12 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.28.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.4.tgz",[m
[31m-      "integrity": "sha512-yZbBqeM6TkpP9du/I2pUZnJsRMGGvOuIrhjzC1AwHwW+6he4mni6Bp/m8ijn0iOuZuPI2BfkCoSRunpyjnrQKg==",[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-KKBU1VGYR7ORr3At5HAtUQ+TV3SzRCXmA/8OdDZiLDBIZxVyzXuztPjfLd3BV1PRAQGCMWWSHYhL0F8d5uHBDQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.28.4"[m
[32m+[m[32m        "@babel/types": "^7.28.5"[m
       },[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
[36m@@ -399,22 +415,22 @@[m
       }[m
     },[m
     "node_modules/@babel/types": {[m
[31m-      "version": "7.28.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.4.tgz",[m
[31m-      "integrity": "sha512-bkFqkLhh3pMBUQQkpVgWDWq/lqzc2678eUyDlTBhRqhCHFguYYGM0Efga7tYk4TogG/3x0EEl66/OQ+WGbWB/Q==",[m
[32m+[m[32m      "version": "7.28.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-qQ5m48eI/MFLQ5PxQj4PFaprjyCTLI37ElWMmNs0K8Lk3dVeOdNpB3ks8jc7yM5CDmVC73eMVk/trk3fgmrUpA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@babel/helper-string-parser": "^7.27.1",[m
[31m-        "@babel/helper-validator-identifier": "^7.27.1"[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.28.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@capsizecss/unpack": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@capsizecss/unpack/-/unpack-3.0.0.tgz",[m
[31m-      "integrity": "sha512-+ntATQe1AlL7nTOYjwjj6w3299CgRot48wL761TUGYpYgAou3AaONZazp0PKZyCyWhudWsjhq1nvRHOvbMzhTA==",[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@capsizecss/unpack/-/unpack-3.0.1.tgz",[m
[32m+[m[32m      "integrity